# igeshoppers

./: .env  README.md  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoppers/shoppers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: APIRequest.java  APIStrategy.java  SimpleRequestQueueFactory.java
app/src/main/java/com/shoppers/shoppers/activities/: BarcodeActivity.java  BuyActivity.java  CategoryActivity.java  HomeActivity.java  (+6 more)
app/src/main/java/utils/: AES.java  Constants.java  InputValidator.java  PreferenceUtils.java  Utilities.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: default_background_oval.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_cart.xml  ic_checklist.xml  ic_data_not_found.xml  ic_home.xml  ic_person.xml  ic_share.xml  ic_trash.xml  ic_wishlist.xml  rounded_rect_white.xml  transition_background_drawable_default.xml
app/src/main/res/layout/: activity_barcode.xml  activity_buy.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_subcategory.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_wishlist.xml  layout_categories_list.xml  layout_product.xml  layout_product_cart.xml  layout_product_recyclerview.xml  layout_subcategory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favicon.xml  ic_favicon_300_round.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  ic_favicon_300_background.xml  ic_favicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoppers/shoppers/: ExampleUnitTest.java
(+60 files in other folders)
